### Simulation Scenarios ###

For the comprehensive evaluation of the allocation methods, two main experimental scenarios are defined:

# Scenario A1: Network Scaling
Fixed number of applications: 2000
Variable number of nodes: {50, 100, 200, 300, 400}
Algorithm used: Neighbor aware Allocation

# Scenario A2: Network Scaling
Fixed number of applications: 2000
Variable number of nodes: {50, 100, 200, 300, 400}
Algorithm used: PSO Allocation

===============================================

# Scenario B1: Workload Scaling
Fixed number of nodes: 100
Variable number of applications: {500, 1000, 5000, 15000, 20000}
Algorithm used: Neighbor aware Allocation

# Scenario B2: Workload Scaling
Fixed number of nodes: 100
Variable number of applications: {500, 1000, 5000, 15000, 20000}
Algorithm used: PSO Allocation