[TOPOLOGY_ATTRIBUTES]
f_edge_prob = 0.3                ; Probability of an edge existing between nodes
f_gateway_percentage = 0.2       ; Percentage of nodes that are gateways
f_cpu_min = 4000                 ; Minimum CPU capacity for nodes (in MIPS)
f_cpu_max = 20000                ; Maximum CPU capacity for nodes (in MIPS)
f_ram_min = 2000                 ; Minimum RAM capacity for nodes (in MB)
f_ram_max = 32000                ; Maximum RAM capacity for nodes (in MB)
f_storage_min = 5000             ; Minimum storage capacity for nodes (in MB)
f_storage_max = 50000            ; Maximum storage capacity for nodes (in MB)
f_propagation_delay_min = 0.001  ; Minimum propagation delay (in seconds)
f_propagation_delay_max = 0.010  ; Maximum propagation delay (in seconds)
f_bandwidth_min = 100            ; Minimum bandwidth (in Mbps)
f_bandwidth_max = 1000           ; Maximum bandwidth (in Mbps)

[MAIN_GATEWAY]
g_bandwidth = 1000               ; Bandwidth of the main gateway (in Mbps)
g_runtime = 1000                 ; Runtime of the main gateway (in seconds)

[EXTERNAL_CLOUD]
c_propagation_delay = 0.200
c_cpu = 9999999
c_ram = 9999999
c_bandwidth = 10000
c_runtime = 1000
c_storage = 9999999

[APP_REQUIREMENTS]
a_cpu_min = 200                  ; Minimum CPU requirement for applications
a_cpu_max = 1000                 ; Maximum CPU requirement for applications
a_ram_min = 200                  ; Minimum RAM requirement for applications (in MB)
a_ram_max = 2000                 ; Maximum RAM requirement for applications (in MB)
a_runtime_min = 1                ; Minimum runtime for applications (in seconds)
a_runtime_max = 10               ; Maximum runtime for applications (in seconds)
a_storage_min = 500              ; Minimum storage requirement for applications (in MB)
a_storage_max = 2000             ; Maximum storage requirement for applications (in MB)
a_msg_size = 100                 ; Message size for applications (in MB)

[ENERGY_PARAMETERS]
p_idle = 0.1                     ; Power consumption when idle (in watts)
p_trans = 0.5                    ; Power consumption during transmission (in watts)
p_pro = 0.5                      ; Power consumption during processing (in watts)

[COST_PARAMETERS]
unit_cost_energy = 0.00020       ; Cost per unit of energy (in currency units)
unit_cost_cpu = 0.00040          ; Cost per unit of CPU (in currency units)
unit_cost_ram = 0.00030          ; Cost per unit of RAM (in currency units)
unit_cost_storage = 0.00020      ; Cost per unit of storage (in currency units)